<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chloe">


    <meta name="subtitle" content="有些人能收到雨，而其他则只是被淋湿。">




<title>Task3-feature-engineering | Chloe&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Chloe&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">Categories[分类]</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Chloe&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">Categories[分类]</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Task3-feature-engineering</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chloe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 28, 2020&nbsp;&nbsp;20:34:53</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="数据理解"><a href="#数据理解" class="headerlink" title="数据理解"></a>数据理解</h2><ol>
<li><strong>定性数据</strong>:描述性质<br> a) <b>定类</b> :按名称分类——血型、城市<br> b) <strong>定序</strong> :有序分类——成绩(A B C)</li>
<li>定量数据:描述数量<br> a) <strong>定距</strong>:可以加减——温度、日期<br> b) <strong>定比</strong>:可以乘除——价格、重量</li>
</ol>
<h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2><p>可做如下几个事情：数据清洗、特征构造、特征选择、样本分布不均衡</p>
<h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2><h3 id="目的："><a href="#目的：" class="headerlink" title="目的："></a>目的：</h3><pre><code>提高数据质量，降低算法用错误数据建模的风险。</code></pre><h3 id="1-特征变换："><a href="#1-特征变换：" class="headerlink" title="1. 特征变换："></a>1. 特征变换：</h3><pre><code>由于一些模型的算法需要计算不同特征之间的【距离】，不通量级的特征数据，会对距离计算产生巨大偏差；或者数据类型为非数字化，无法处理，等。需要针对这些情况对特征进行变化。
a) 定性变量编码:Label Encoder;Onehot Encoder;Distribution coding;
b) 标准化和归一化:z分数标准化(标准正太分布)、min-max 归一化;</code></pre><h3 id="2-缺失值处理"><a href="#2-缺失值处理" class="headerlink" title="2. 缺失值处理:"></a>2. 缺失值处理:</h3><pre><code>增加不确定性，可能会导致不可靠输出
a) 不处理:少量样本缺失;
b) 删除该特征:大量样本缺失;
c) 补全:(同类)均值/中位数/众数补全;高维映射(One-hot);模型预测;最邻近补全;矩阵补全(R-SVD); </code></pre><h3 id="3-异常值处理"><a href="#3-异常值处理" class="headerlink" title="3. 异常值处理:"></a>3. 异常值处理:</h3><pre><code>减少脏数据
a) 简单统计:如 describe() 的统计描述;散点图等;
b) 3∂ 法则(正态分布)/箱型图截断;
c) 利用模型进行离群点检测:聚类、K近邻、One Class SVM、Isolation Forest;</code></pre><h3 id="4-其他"><a href="#4-其他" class="headerlink" title="4. 其他:"></a>4. 其他:</h3><pre><code>删除无效列/更改dtypes/删除列中的字符串/将时间戳从字符串转换为日期时间格式等</code></pre><h2 id="特征构造"><a href="#特征构造" class="headerlink" title="特征构造"></a>特征构造</h2><h3 id="目的：-1"><a href="#目的：-1" class="headerlink" title="目的："></a>目的：</h3><pre><code>增强数据表达，添加先验知识。</code></pre><h3 id="1-统计量特征"><a href="#1-统计量特征" class="headerlink" title="1. 统计量特征:"></a>1. 统计量特征:</h3><pre><code>a) 计数、求和、比例、标准差;</code></pre><h3 id="2-时间特征"><a href="#2-时间特征" class="headerlink" title="2. 时间特征:"></a>2. 时间特征:</h3><pre><code>a) 绝对时间、相对时间、节假日、双休日;</code></pre><h3 id="3-地理信息"><a href="#3-地理信息" class="headerlink" title="3. 地理信息:"></a>3. 地理信息:</h3><pre><code>a) 分桶;</code></pre><h3 id="4-非线性变换"><a href="#4-非线性变换" class="headerlink" title="4. 非线性变换:"></a>4. 非线性变换:</h3><pre><code>a) 取 log/平方/根号;</code></pre><h3 id="5-数据分桶"><a href="#5-数据分桶" class="headerlink" title="5. 数据分桶:"></a>5. 数据分桶:</h3><pre><code>a) 等频/等距分桶、Best-KS 分桶、卡方分桶;</code></pre><h3 id="6-特征组合"><a href="#6-特征组合" class="headerlink" title="6. 特征组合"></a>6. 特征组合</h3><h2 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h2><h3 id="目的：-2"><a href="#目的：-2" class="headerlink" title="目的："></a>目的：</h3><pre><code>降低噪声，平滑预测能力和计算复杂度，增强模型预测性能。</code></pre><h3 id="1-过滤式-Filter"><a href="#1-过滤式-Filter" class="headerlink" title="1. 过滤式(Filter):"></a>1. 过滤式(Filter):</h3><pre><code>先用特征选择方法对初识特征进行过滤然后再训练学习器，特征选择过程与后续学习器无关。
a) Relief/方差选择/相关系数/卡方检验/互信息法</code></pre><h3 id="2-包裹式-Wrapper"><a href="#2-包裹式-Wrapper" class="headerlink" title="2. 包裹式(Wrapper):"></a>2. 包裹式(Wrapper):</h3><pre><code>直接把最终将要使用的学习器的性能作为衡量特征子集的评价准则，其目的在于为给定学习器选择最有利于其性能的特征子集。 
a) Las Vegas Wrapper(LVM)</code></pre><h3 id="3-嵌入式-Embedding"><a href="#3-嵌入式-Embedding" class="headerlink" title="3. 嵌入式(Embedding):"></a>3. 嵌入式(Embedding):</h3><pre><code>结合过滤式和包裹式方法，将特征选择与学习器训练过程融为一体，两者在同一优化过程中完成，即学习器训练过程中自动进行了特征选择。 
a) LR+L1或决策树</code></pre><h2 id="代码如下"><a href="#代码如下" class="headerlink" title="代码如下"></a>代码如下</h2><pre><code class="python"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd
<span class="keyword">import</span> numpy <span class="keyword">as</span> np
<span class="keyword">import</span> matplotlib
<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt
<span class="keyword">import</span> seaborn <span class="keyword">as</span> sns
<span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter

%matplotlib inline
train = pd.read_csv(<span class="string">'train.csv'</span>, sep=<span class="string">' '</span>)
test = pd.read_csv(<span class="string">'testA.csv'</span>, sep=<span class="string">' '</span>)
print(train.shape)
print(test.shape)

train.head()
print(train.columns)
print(test.columns)


<span class="comment"># 这里我包装了一个异常值处理的代码，可以随便调用。</span>
<span class="function"><span class="keyword">def</span> <span class="title">outliers_proc</span><span class="params">(data, col_name, scale=<span class="number">3</span>)</span>:</span>
    <span class="string">"""</span>
<span class="string">    用于清洗异常值，默认用 box_plot（scale=3）进行清洗</span>
<span class="string">    :param data: 接收 pandas 数据格式</span>
<span class="string">    :param col_name: pandas 列名</span>
<span class="string">    :param scale: 尺度</span>
<span class="string">    :return:</span>
<span class="string">    """</span>

    <span class="function"><span class="keyword">def</span> <span class="title">box_plot_outliers</span><span class="params">(data_ser, box_scale)</span>:</span>
        <span class="string">"""</span>
<span class="string">        利用箱线图去除异常值</span>
<span class="string">        :param data_ser: 接收 pandas.Series 数据格式</span>
<span class="string">        :param box_scale: 箱线图尺度，</span>
<span class="string">        :return:</span>
<span class="string">        """</span>
        iqr = box_scale * (data_ser.quantile(<span class="number">0.75</span>) - data_ser.quantile(<span class="number">0.25</span>))
        val_low = data_ser.quantile(<span class="number">0.25</span>) - iqr
        val_up = data_ser.quantile(<span class="number">0.75</span>) + iqr
        rule_low = (data_ser &lt; val_low)
        rule_up = (data_ser &gt; val_up)
        <span class="keyword">return</span> (rule_low, rule_up), (val_low, val_up)

    data_n = data.copy()
    data_series = data_n[col_name]
    rule, value = box_plot_outliers(data_series, box_scale=scale)
    index = np.arange(data_series.shape[<span class="number">0</span>])[rule[<span class="number">0</span>] | rule[<span class="number">1</span>]]
    print(<span class="string">"Delete number is: {}"</span>.format(len(index)))
    data_n = data_n.drop(index)
    data_n.reset_index(drop=<span class="literal">True</span>, inplace=<span class="literal">True</span>)
    print(<span class="string">"Now column number is: {}"</span>.format(data_n.shape[<span class="number">0</span>]))
    index_low = np.arange(data_series.shape[<span class="number">0</span>])[rule[<span class="number">0</span>]]
    outliers = data_series.iloc[index_low]
    print(<span class="string">"Description of data less than the lower bound is:"</span>)
    print(pd.Series(outliers).describe())
    index_up = np.arange(data_series.shape[<span class="number">0</span>])[rule[<span class="number">1</span>]]
    outliers = data_series.iloc[index_up]
    print(<span class="string">"Description of data larger than the upper bound is:"</span>)
    print(pd.Series(outliers).describe())

    fig, ax = plt.subplots(<span class="number">1</span>, <span class="number">2</span>, figsize=(<span class="number">10</span>, <span class="number">7</span>))
    sns.boxplot(y=data[col_name], data=data, palette=<span class="string">"Set1"</span>, ax=ax[<span class="number">0</span>])
    sns.boxplot(y=data_n[col_name], data=data_n, palette=<span class="string">"Set1"</span>, ax=ax[<span class="number">1</span>])
    <span class="keyword">return</span> data_n




<span class="comment"># 我们可以删掉一些异常数据，以 power 为例。  </span>
<span class="comment"># 这里删不删同学可以自行判断</span>
<span class="comment"># 但是要注意 test 的数据不能删 = = 不能掩耳盗铃是不是</span>

train = outliers_proc(train, <span class="string">'power'</span>, scale=<span class="number">3</span>)




<span class="comment"># 训练集和测试集放在一起，方便构造特征</span>
train[<span class="string">'train'</span>]=<span class="number">1</span>
test[<span class="string">'train'</span>]=<span class="number">0</span>
data = pd.concat([train, test], ignore_index=<span class="literal">True</span>, sort=<span class="literal">False</span>)

<span class="comment"># 使用时间：data['creatDate'] - data['regDate']，反应汽车使用时间，一般来说价格与使用时间成反比</span>
<span class="comment"># 不过要注意，数据里有时间出错的格式，所以我们需要 errors='coerce'</span>
data[<span class="string">'used_time'</span>] = (pd.to_datetime(data[<span class="string">'creatDate'</span>], format=<span class="string">'%Y%m%d'</span>, errors=<span class="string">'coerce'</span>) - 
                            pd.to_datetime(data[<span class="string">'regDate'</span>], format=<span class="string">'%Y%m%d'</span>, errors=<span class="string">'coerce'</span>)).dt.days

<span class="comment"># 看一下空数据，有 15k 个样本的时间是有问题的，我们可以选择删除，也可以选择放着。</span>
<span class="comment"># 但是这里不建议删除，因为删除缺失数据占总样本量过大，7.5%</span>
<span class="comment"># 我们可以先放着，因为如果我们 XGBoost 之类的决策树，其本身就能处理缺失值，所以可以不用管；</span>
data[<span class="string">'used_time'</span>].isnull().sum()

<span class="comment"># 从邮编中提取城市信息，因为是德国的数据，所以参考德国的邮编，相当于加入了先验知识</span>
data[<span class="string">'city'</span>] = data[<span class="string">'regionCode'</span>].apply(<span class="keyword">lambda</span> x : str(x)[:<span class="number">-3</span>])

<span class="comment"># 计算某品牌的销售统计量，同学们还可以计算其他特征的统计量</span>
<span class="comment"># 这里要以 train 的数据计算统计量</span>
train_gb = train.groupby(<span class="string">"brand"</span>)
all_info = {}
<span class="keyword">for</span> kind, kind_data <span class="keyword">in</span> train_gb:
    info = {}
    kind_data = kind_data[kind_data[<span class="string">'price'</span>] &gt; <span class="number">0</span>]
    info[<span class="string">'brand_amount'</span>] = len(kind_data)
    info[<span class="string">'brand_price_max'</span>] = kind_data.price.max()
    info[<span class="string">'brand_price_median'</span>] = kind_data.price.median()
    info[<span class="string">'brand_price_min'</span>] = kind_data.price.min()
    info[<span class="string">'brand_price_sum'</span>] = kind_data.price.sum()
    info[<span class="string">'brand_price_std'</span>] = kind_data.price.std()
    info[<span class="string">'brand_price_average'</span>] = round(kind_data.price.sum() / (len(kind_data) + <span class="number">1</span>), <span class="number">2</span>)
    all_info[kind] = info
brand_fe = pd.DataFrame(all_info).T.reset_index().rename(columns={<span class="string">"index"</span>: <span class="string">"brand"</span>})
data = data.merge(brand_fe, how=<span class="string">'left'</span>, on=<span class="string">'brand'</span>)


<span class="comment"># 数据分桶 以 power 为例</span>
<span class="comment"># 这时候我们的缺失值也进桶了，</span>
<span class="comment"># 为什么要做数据分桶呢，原因有很多，= =</span>
<span class="comment"># 1. 离散后稀疏向量内积乘法运算速度更快，计算结果也方便存储，容易扩展；</span>
<span class="comment"># 2. 离散后的特征对异常值更具鲁棒性，如 age&gt;30 为 1 否则为 0，对于年龄为 200 的也不会对模型造成很大的干扰；</span>
<span class="comment"># 3. LR 属于广义线性模型，表达能力有限，经过离散化后，每个变量有单独的权重，这相当于引入了非线性，能够提升模型的表达能力，加大拟合；</span>
<span class="comment"># 4. 离散后特征可以进行特征交叉，提升表达能力，由 M+N 个变量编程 M*N 个变量，进一步引入非线形，提升了表达能力；</span>
<span class="comment"># 5. 特征离散后模型更稳定，如用户年龄区间，不会因为用户年龄长了一岁就变化</span>

<span class="comment"># 当然还有很多原因，LightGBM 在改进 XGBoost 时就增加了数据分桶，增强了模型的泛化性</span>

bin = [i*<span class="number">10</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">31</span>)]
data[<span class="string">'power_bin'</span>] = pd.cut(data[<span class="string">'power'</span>], bin, labels=<span class="literal">False</span>)
data[[<span class="string">'power_bin'</span>, <span class="string">'power'</span>]].head()

<span class="comment"># 利用好了，就可以删掉原始数据了</span>
data = data.drop([<span class="string">'creatDate'</span>, <span class="string">'regDate'</span>, <span class="string">'regionCode'</span>], axis=<span class="number">1</span>)

print(data.shape)
data.columns

<span class="comment"># 目前的数据其实已经可以给树模型使用了，所以我们导出一下</span>
data.to_csv(<span class="string">'data_for_tree.csv'</span>, index=<span class="number">0</span>)


<span class="comment"># 我们可以再构造一份特征给 LR NN 之类的模型用</span>
<span class="comment"># 之所以分开构造是因为，不同模型对数据集的要求不同</span>
<span class="comment"># 我们看下数据分布：</span>
data[<span class="string">'power'</span>].plot.hist()


<span class="comment"># 我们对其取 log，在做归一化</span>
<span class="keyword">from</span> sklearn <span class="keyword">import</span> preprocessing
min_max_scaler = preprocessing.MinMaxScaler()
data[<span class="string">'power'</span>] = np.log(data[<span class="string">'power'</span>] + <span class="number">1</span>) 
data[<span class="string">'power'</span>] = ((data[<span class="string">'power'</span>] - np.min(data[<span class="string">'power'</span>])) / (np.max(data[<span class="string">'power'</span>]) - np.min(data[<span class="string">'power'</span>])))
data[<span class="string">'power'</span>].plot.hist()

<span class="comment"># km 的比较正常，应该是已经做过分桶了</span>
data[<span class="string">'kilometer'</span>].plot.hist()


<span class="comment"># 所以我们可以直接做归一化</span>
data[<span class="string">'kilometer'</span>] = ((data[<span class="string">'kilometer'</span>] - np.min(data[<span class="string">'kilometer'</span>])) / 
                        (np.max(data[<span class="string">'kilometer'</span>]) - np.min(data[<span class="string">'kilometer'</span>])))
data[<span class="string">'kilometer'</span>].plot.hist()


<span class="comment"># 除此之外 还有我们刚刚构造的统计量特征：</span>
<span class="comment"># 'brand_amount', 'brand_price_average', 'brand_price_max',</span>
<span class="comment"># 'brand_price_median', 'brand_price_min', 'brand_price_std',</span>
<span class="comment"># 'brand_price_sum'</span>
<span class="comment"># 这里不再一一举例分析了，直接做变换，</span>
<span class="function"><span class="keyword">def</span> <span class="title">max_min</span><span class="params">(x)</span>:</span>
    <span class="keyword">return</span> (x - np.min(x)) / (np.max(x) - np.min(x))

data[<span class="string">'brand_amount'</span>] = ((data[<span class="string">'brand_amount'</span>] - np.min(data[<span class="string">'brand_amount'</span>])) / 
                        (np.max(data[<span class="string">'brand_amount'</span>]) - np.min(data[<span class="string">'brand_amount'</span>])))
data[<span class="string">'brand_price_average'</span>] = ((data[<span class="string">'brand_price_average'</span>] - np.min(data[<span class="string">'brand_price_average'</span>])) / 
                               (np.max(data[<span class="string">'brand_price_average'</span>]) - np.min(data[<span class="string">'brand_price_average'</span>])))
data[<span class="string">'brand_price_max'</span>] = ((data[<span class="string">'brand_price_max'</span>] - np.min(data[<span class="string">'brand_price_max'</span>])) / 
                           (np.max(data[<span class="string">'brand_price_max'</span>]) - np.min(data[<span class="string">'brand_price_max'</span>])))
data[<span class="string">'brand_price_median'</span>] = ((data[<span class="string">'brand_price_median'</span>] - np.min(data[<span class="string">'brand_price_median'</span>])) /
                              (np.max(data[<span class="string">'brand_price_median'</span>]) - np.min(data[<span class="string">'brand_price_median'</span>])))
data[<span class="string">'brand_price_min'</span>] = ((data[<span class="string">'brand_price_min'</span>] - np.min(data[<span class="string">'brand_price_min'</span>])) / 
                           (np.max(data[<span class="string">'brand_price_min'</span>]) - np.min(data[<span class="string">'brand_price_min'</span>])))
data[<span class="string">'brand_price_std'</span>] = ((data[<span class="string">'brand_price_std'</span>] - np.min(data[<span class="string">'brand_price_std'</span>])) / 
                           (np.max(data[<span class="string">'brand_price_std'</span>]) - np.min(data[<span class="string">'brand_price_std'</span>])))
data[<span class="string">'brand_price_sum'</span>] = ((data[<span class="string">'brand_price_sum'</span>] - np.min(data[<span class="string">'brand_price_sum'</span>])) / 
                           (np.max(data[<span class="string">'brand_price_sum'</span>]) - np.min(data[<span class="string">'brand_price_sum'</span>])))

<span class="comment"># 对类别特征进行 OneEncoder</span>
data = pd.get_dummies(data, columns=[<span class="string">'model'</span>, <span class="string">'brand'</span>, <span class="string">'bodyType'</span>, <span class="string">'fuelType'</span>,
                                     <span class="string">'gearbox'</span>, <span class="string">'notRepairedDamage'</span>, <span class="string">'power_bin'</span>])


print(data.shape)
data.columns


<span class="comment"># 这份数据可以给 LR 用</span>
data.to_csv(<span class="string">'data_for_lr.csv'</span>, index=<span class="number">0</span>)


<span class="comment"># 相关性分析</span>
print(data[<span class="string">'power'</span>].corr(data[<span class="string">'price'</span>], method=<span class="string">'spearman'</span>))
print(data[<span class="string">'kilometer'</span>].corr(data[<span class="string">'price'</span>], method=<span class="string">'spearman'</span>))
print(data[<span class="string">'brand_amount'</span>].corr(data[<span class="string">'price'</span>], method=<span class="string">'spearman'</span>))
print(data[<span class="string">'brand_price_average'</span>].corr(data[<span class="string">'price'</span>], method=<span class="string">'spearman'</span>))
print(data[<span class="string">'brand_price_max'</span>].corr(data[<span class="string">'price'</span>], method=<span class="string">'spearman'</span>))
print(data[<span class="string">'brand_price_median'</span>].corr(data[<span class="string">'price'</span>], method=<span class="string">'spearman'</span>))


<span class="comment"># 当然也可以直接看图</span>
data_numeric = data[[<span class="string">'power'</span>, <span class="string">'kilometer'</span>, <span class="string">'brand_amount'</span>, <span class="string">'brand_price_average'</span>, 
                     <span class="string">'brand_price_max'</span>, <span class="string">'brand_price_median'</span>]]
correlation = data_numeric.corr()

f , ax = plt.subplots(figsize = (<span class="number">7</span>, <span class="number">7</span>))
plt.title(<span class="string">'Correlation of Numeric Features with Price'</span>,y=<span class="number">1</span>,size=<span class="number">16</span>)
sns.heatmap(correlation,square = <span class="literal">True</span>,  vmax=<span class="number">0.8</span>)
</code></pre>
<h4 id="以上baseline出自："><a href="#以上baseline出自：" class="headerlink" title="以上baseline出自："></a>以上baseline出自：</h4><p><a href="https://github.com/datawhalechina/team-learning/blob/master/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B%EF%BC%89/Task3%20%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B.md" target="_blank" rel="noopener">https://github.com/datawhalechina/team-learning/blob/master/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B%EF%BC%89/Task3%20%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B.md</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chloe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://childgrown.github.io/2020/03/28/Task3-feature-engineering/">https://childgrown.github.io/2020/03/28/Task3-feature-engineering/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/feature-engineering/"># feature-engineering</a>
                    
                        <a href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/"># 特征工程</a>
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/"># 数据清洗</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/01/Task4-Modeling/">Task4-Modeling</a>
            
            
            <a class="next" rel="next" href="/2020/03/24/Task2-EDA/">Task2 数据分析（EDA）</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chloe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
